<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <base href="/">
    <style>
        body {
            border: 0;
            margin: 0;
            background-color: #34435b;
        }
        #displayData {
            width: 55%;
            margin: auto;
            padding: 5px;
            clear: both;
            
        }
        #homeWrapper{
            width: 100%;
            background-color: #34435b;
            background-size: 100% 100%;
        }
        .tasks {
            background-color: #b9cae5;
            padding: 2px 0;
            border-bottom: solid 1px #EEE;
            border-radius: 10px;
            
        }
        .taskButton {
            font-size: 80%;
            margin: 2px 10px;
            float: right;
        }
        .delete {
            color: white;
            border: none;
            background-color: #f44336;
        }
        .checkMe {
            background-color: #435b34;
            width: 20px;
            height: 20px;
            margin-top: -15px;
            float: right;
            
        }
        #name {
            border-radius: 10px;
            width: 87%;
            padding: 10px;
        }
        #submit {
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #435b34;
        }

        #title {
            background-color: #435b34;
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 20%;
            color: white;
        }
        .tasks li {
            display: inline;
            list-style-type: none;
        }
        .taskName {
            text-align: left !important;
        }
    </style>
</head>
<html>
<body onload="getData();">

    <!-- <form action="/tasks/add" method="post">
        <input type="text" name="name" id="name" ><br /><br />
        <input type="submit" id="submit" value="Submit" />
    </form> -->
    <div id="homeWrapper">
        <div id="displayData">
            <h1 id="title"> To-Do-List</h1>
            <form>
                <input type="text" name="name" id="name" placeholder="add tasks">
                <button id="submit" onclick="postData();">Add</button>        
            </form>    
            <p id="demo"></p>
        </div>
    </div>

    

    <script src="js/main.js">
    </script>
</body>
</html>